state.smdkc110 {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Playback Volume'
		value.0 57
		value.1 57
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Playback Spkr Volume'
		value.0 60
		value.1 60
	}
	control.3 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		iface MIXER
		name 'Playback Headset Volume'
		value.0 54
		value.1 54
	}
	control.4 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 239'
		iface MIXER
		name 'Capture Volume'
		value 192
	}
	control.5 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 OFF
		comment.item.1 RCV
		comment.item.2 SPK
		comment.item.3 HP
		comment.item.4 HP_NO_MIC
		comment.item.5 BT
		comment.item.6 SPK_HP
		comment.item.7 RING_SPK
		comment.item.8 RING_HP
		comment.item.9 RING_NO_MIC
		comment.item.10 RING_SPK_HP
		iface MIXER
		name 'Playback Path'
		value OFF
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 OFF
		comment.item.1 RCV
		comment.item.2 SPK
		comment.item.3 HP
		comment.item.4 HP_NO_MIC
		comment.item.5 BT
		comment.item.6 TTY_VCO
		comment.item.7 TTY_HCO
		comment.item.8 TTY_FULL
		iface MIXER
		name 'Voice Call Path'
		value OFF
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Main Mic'
		comment.item.1 'Hands Free Mic'
		comment.item.2 'BT Sco Mic'
		comment.item.3 'MIC OFF'
		iface MIXER
		name 'Capture MIC Path'
		value 'MIC OFF'
	}
	control.8 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Default
		comment.item.1 'Voice Recognition'
		comment.item.2 Camcorder
		comment.item.3 'Voice Communication'
		iface MIXER
		name 'Input Source'
		value Default
	}
}
